track_pizza_status.admin_config_track_pizza_status:
  title: 'Track Pizza Status'
  route_name: track_pizza_status.admin_config_track_pizza_status
  parent: system.admin_config
  description: 'Track Pizza Status panel'
  weight: -10

track_pizza_status.admin:
  title: 'Track Pizza Status'
  description: 'Track Pizza Status'
  route_name: track_pizza_status.admin
  parent: track_pizza_status.admin_config_track_pizza_status
  weight: 10
